<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="="width="device-width" />
    <style>
        h2{
            text-align: left;
            font-size: 30px;
            color: black;
        }
        .companies{
            color: red;
        }
        .shows{
            color: indigo;
            font-size: 17px;
        }
        .film{
            color: maroon;
        }
        body{
            background-color: bisque;

        }
        h3{
            color: black;
        }
        p{
            font-size: 14px;
        }
        img{
            width: 450px;
        }


    </style>
    <title>About Davlatbek Kobiljonov</title>
</head>
<body>
    <h2>About Davlatbek Kobiljonov</h2>
    <p>-------------------------------------------------------------------------------</p>
    Hello, I'm Davlatbek, I am 18 years old guy studying at <strong>INHA</strong> university in Tashkent.
    <h3> <a href="https://instagram.com/davlatbekkobiljonov?igshid=YmMyMTA2M2Y="target="blank">This is my Instagram account</a></h3>
    <h3> I have some favourite hobbies, these are playing guitar, learning computer science, reading big books and playing tennis...</h3>
    <b>In my future I'd love to be the best specialist at some technological company like  <em class="companies">TESLA</em>, <em class="companies">KIA MOTORS</em>, <em class="companies">FERRARI</em>, <em class="companies">SAMSUNG</em>... and so on so far  </b>
    <h3>List of courses at IUT</h3>
    <ul> <li>Introduction To IT, Dr. Sarvar Abdullayev</li></ul>
    <ul> <li> Calculus1, Prof. Stefcho Dokov  </li></ul>
    <ul> <li> Physics1, Prof. Toshkhujaev Rustam</li></ul>
    <ul> <li> Object Oriented Programming, Dr. Seth Kirti</li></ul>
    <ul> <li> Physics Experiment</li></ul>
    <ul> <li> Academic English 1, Prof. Shoira Isaeva </li></ul>
    <ul> <li> Academic English Reading </li></ul>


    <h3>My favourite shows and movies</h3>
    <p>1.<a href="https://comedyclub.ru/" target="blank1"> <em class="shows2">Comedy Club</em> </a>Russian Funny Show </p>
    <p>2.<a href="https://www.youtube.com/c/Friends/featured"target="blank"> <em class="shows">Friends</em> </a> American Funny Show in YouTube </p>
    <p>3. <em class="shows">Catch Me If You Can</em> American movie, Starring <em>Leonardo DiCaprio</em> . <a href="https://www.imdb.com/title/tt0264464/?ref_=nv_sr_srsg_0" target="blank3"><em class="shows">(IMDb)</em></a></p>


    <h5>happy:</h5>
    <img src="IMG_20220525_141320_400.jpg">
    <h5> sad: </h5>
    <img src="sad.jpg">


    <h3>Happy Facts About My Neighbors</h3>
    <p>Daler: Married on October 31,  2022.</p>
    <p>Abdulla: Recently took IELTS with overall score 7.5</p>
    <p>Uygun: grant-based student of IUT and my friend from Bukhara</p>
</body>
</html>
